jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/Factoring
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
google.clientId= 1049682863258-pvslho774nhqmso3qdd7mvloqgrba05j.apps.googleusercontent.com  
google.clientSecret= ZRh_X0Nu2sVzVNrdDvljzZzw 
google.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.authorization.code=authorization_code